<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid;
            border-radius: 10px;
            box-shadow: 2px 5px 2px gray;
            display: flex;
            text-align: justify;
            margin: auto;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
            background-color:aqua;
        }
        #inp1:hover{
        border-radius:10px;
        }
        #inp2:hover{
        border-radius:10px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="in" >
        <input placeholder="enter your number1" type="text" id="inp1"><br><br><br><br>
        <input placeholder="enter your number2" type="text" id="inp2"><br><br><br><br>
        <h1 id="h1"></h1>
        <button onclick="sum()">+</button>
        <button onclick="sub()">-</button>
        <button onclick="mul()">*</button>
        <button onclick="div()">/</button>
        <button onclick="mod()">%</button>
        </div>
    </div> 
    <script src="calculator.js"></script> 
</body>
</html>